# AsadExerciseByGBath

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/asadexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/asadexercise/: App.kt  AudioDetectionService.kt  BaseComponentActivity.kt  CustomViewPager.kt  DragDropActivity.kt  MainActivity.kt  MediaActionReceiver.kt  ViewModels.kt  WebViewActivity.kt
app/src/main/java/com/task/asadexercise/base/: BaseComponentActivity.kt  CarProgressNotificationHelper.kt
app/src/main/java/com/task/asadexercise/navigation/: CommonNavigation.kt
app/src/main/java/com/task/asadexercise/player/: VideoPlayer.kt
app/src/main/java/com/task/asadexercise/screens/: Main.kt  VideoList.kt
app/src/main/java/com/task/asadexercise/ui/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/task/asadexercise/viewmodel/: MainVM.kt  SharedVM.kt  SharedViewModel.kt
app/src/main/res/drawable/: car.xml  ic_dewa_brand.xml  ic_dewa_pie_chart.xml
app/src/main/res/layout/: activity_webview.xml  custom_notification.xml  custom_notification_collapse.xml  custom_notification_expand.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/task/asadexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
